<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avishkar League</title>
</head>
<style>
    body{
        background-image: url(./bg.jpg);
        background-size: cover;
    }
    h1{
        font-family: cursive;
        color: azure;
        font-weight: 200;
        text-align: center;
    }
    p{
        line-height: 1.7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        font-weight: 400;
        font-size: 120%
    }
    form{
        color: aliceblue;
        font-size: 120%;
        text-align: center;
        border: 40px;
        border-color: azure;
    }
    .forum{
        border-color: azure;
        border-width: 80px;
    }
</style>
<body>
    <h1>
        Hello Innovator!
    </h1>
   
     <h2 style="font-family: cursive;color: azure;font-weight: 300;text-align: center;">
        Join the International Robotics Community - Your Gateway to Innovation and Networking!
     </h2>
    <p>
        Unlock a world of resources, insights, and collaboration by filling out your profile on the International Robotics Competition Forum. Here’s why you don’t want to miss this opportunity:

        Connect with Global Peers: Interact with fellow robotics enthusiasts, share ideas, and even find potential teammates or mentors from across the globe.
        
        Exclusive Resources: Access insider tips, specialized guides, and competition-related resources to help you prepare, problem-solve, and innovate.
        
        Get Recognized: Showcase your expertise, achievements, and projects. Filling up your profile helps others find and connect with you based on your skills and interests.
        
        Stay Updated: Be the first to know about new events, workshops, and discussion topics relevant to the competition.
    </p>
    <div>
        <h2 style="text-align: center;color: azure;">
            Make yourself registered now!
        </h2>
    </div>
    <div id="Forum">
    <form action="">
        <div>
        Name: <input type="text" name="myName">    
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="Gender"> Female <input type="radio" name="Gender"> Other <input type="radio" name="Gender">
        </div>
        <br>
        <div>
        Class: <input type="number" name="myClass">
        </div>
        <div>
            <br>
        School: <input type="text" name="mySchool">
        </div>
        <br>
        <div>
        Phone Number: <input type="number" name="myNumber">
        </div>
        <br>
        <div>
        Email: <input type="email" name="myEmail">
        </div>
        <br>
        <div>
        Address: <input type="text" name="myAdress">
        </div>
        <br>
        <div>
            Registered For: IRC<input type="radio" name="Registered"> Makeathon<input type="radio" name="Registered"> Game league <input type="radio" name="Registered">
        </div>
        <br>
        <div>
           Registered? <input type="checkbox" name="Registered" >
        </div>
        <br>
        <div style="size: 80px;">
     <input type="submit">  <input type="reset">
        </div>
    </div>
        <br>
    </form>
</body>
</html>